<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/post"
        android:icon="@drawable/baseline_camera_24"
        android:title="Post" />
    <item
        android:id="@+id/timeline"
        android:icon="@drawable/baseline_view_timeline_24"
        android:title="Timeline" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/baseline_help_24"
        android:title="Help" />
</menu>